[PHP]
date.timezone = UTC
zend.assertions	= 0
upload_max_filesize = 32M
post_max_size = 32M
file_uploads = On
memory_limit = 1024M

; opcache.enable=1 
; opcache.memory_consumption=128 
; opcache.max_accelerated_files=4000 
